<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>377128939257-1gb6ta0p84u3opf8i61d2i6b4u8cqksv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.377128939257-1gb6ta0p84u3opf8i61d2i6b4u8cqksv</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>377128939257-38l4e6jmm4nduf19edrasglm2vok894j.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyANRFMe0Jkh2dFN5YsT25CqsPG_KwtTvAA</string>
	<key>GCM_SENDER_ID</key>
	<string>377128939257</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ihumn0y.news.newsApplication</string>
	<key>PROJECT_ID</key>
	<string>humnoy-project</string>
	<key>STORAGE_BUCKET</key>
	<string>humnoy-project.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:377128939257:ios:4d7b653e5cdadd19b2fc28</string>
	<key>DATABASE_URL</key>
	<string>https://humnoy-project.firebaseio.com</string>
</dict>
</plist>